# gypsum

./: .gitignore  README.md  build.sh  build_OLD.sh  clean.sh  jni.sh  pom.xml
lib/: posix_Process.jnilib  posix_Process_osx_64.jnilib
src/main/c/: posix_Process.c  posix_Process.h
src/main/java/posix/: LoaderUtil.java  Process.java  UserUtil.java
src/test/java/gypsum/test/: TestPosix.java
