<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gluster.java</groupId>
  <artifactId>posix-security</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>posix-security</name>
  <url>www</url>
  <dependencies>
    <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
  
  </dependencies>
  <build>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>

		 </configuration>
 	 </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="native.classpath" refid="maven.compile.classpath" />
                <echo file="${project.build.directory}/compile-classpath" message="${native.classpath}" />
                <exec dir="" executable="build.sh" failonerror="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  

  </build>



</project>
